<!DOCTYPE html>
<html>
<head>
    <title>Legal Disclaimer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
        box-sizing: border-box;
        }
        body{
        font-family: arial;
        font-size: 13px;
        padding: 0;
        margin: 0;
        color: #fff;
        background: rgba(0, 0, 0, 0.1);
        }
        .wrapper{
        width: 100%;
        padding: 0 10px;
        }
        .main-title{
        font-size: 14px;
        text-decoration: underline;
        font-weight: bold;
        }
        p{
        font-size: 12px;
        margin-bottom: 20px;
        line-height: 20px;
        }
        p strong{
        font-weight: bold;
        }
        li{
        line-height: 20px;
        margin-bottom: 20px;
        }
        ol,ul{
        margin:15px 0;
        padding: 0 0 0 15px;
        }
        ul {
        list-style: disc;
        }
        a{
        color: #fff;
        text-decoration: none;
        }
        a:hover{
        opacity: 1;
        -moz-transition: 0.4s;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        }
        .big-fnt{
        font-size: 14px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <h3 class="main-title">High5 Delivery Service -- Legal Disclaimer </h3>
    <p>The app depicts sale of Medical Marijuana only. By using/purchasing from our mobile application/app “High5 Delivery Service” <strong>(Application/App)</strong> you accept our Terms & Conditions, Privacy Policy and Legal Disclaimer.</p>
    <p>By downloading, installing, accessing or using this Application, you acknowledge you have
        read, understand and agree to be bound by these Terms. If you do not agree to these Terms
        you should uninstall and/or cease to access and use this Application immediately.</p>
    <ol>
        <li>
            <strong>Eligibility and Basis of Use</strong>
            <ol type="a">
                <li>The Application may only be used by individuals aged eighteen (18) years or
                    older. If the User is thirteen (13) years or older but under the age of eighteen
                    (18) years, User should review these Terms with the User’s parent or guardian to
                    make sure the User and the User’s parent or guardian understand them.
                </li>
                <li>Using the Application may be prohibited or restricted in certain countries. If
                    you use the Application outside of California, USA you are responsible for complying
                    with the laws and regulations of the territory from which you access or use the
                    Application.
                </li>
            </ol>
        </li>
        <li>
            <strong>Sales Warning!</strong>
            <p>Marijuana is illegal in most countries. High5 Delivery Service sells Medical Marijuana only for Medical purpose to the persons which have valid Medical Marijuana card in California, USA only.</p>
			<p>We refuse to sell Medical Marijuana to anyone we have reason to believe is going to use illegally. We are not liable for any misuse of Medical Marijuana. As a High5 Delivery Service customer, you are also prohibited from distributing/sharing/selling Medical Marijuana purchased from us to anyone else.</p>
			<p>High5 Delivery Service does not wish to induce anyone to act in conflict with the law. All persons who purchase Medical Marijuana are responsible for their actions in the future. High5 Delivery Service will accept no responsibility in this respect. All information contained on the High5 Delivery Service website and any High5 Delivery Service promotional material or packaging is for medical purposes only, and is not intended to condone, promote or incite the use of illegal and/or controlled substances.</p>
        </li>
        <li>
            <strong>Limitation of Liability</strong>
             <p>Possession and sale of Medical Marijuana in state of California, USA is legal (California Proposition 215 - 1996, California Senate Bill 420,  Marijuana Control, Regulation, and Education Act-2009,  Proposition 64 - 2016). In California, it is legal to purchase and sale Marijuana for Medical purposes. We sale Medical Marijuana with the restriction that they are not used by third parties against the law, Commerce does not propose to induce anyone to act against the law. With this we explicitly point out that anyone who buys our Medical Marijuana is responsible for their future actions. If it is used for human consumption it will always be under the sole responsibility of the buyer and on this fact High5 Delivery Service declines all possible liability. We strongly advise you to ask for information about the regulations that apply and comply with the law. It is prohibited to purchase these products from countries where marijuana or cannabis is prohibited by law, for example: USA (other than California, USA), Canada, Australia, Germany and Asian countries or any other country where the possession of marijuana or cannabis is illegal. No shipments of marijuana to these countries will be made under any circumstances. However, if a purchaser irresponsibly buys any of these products without having previously been informed of local laws in this regard, High5 Delivery Service declines all responsibility for possible legal problems incurred and will not make refunds for materials paralysed or rejected by customs in the performance of their duty.</p>
        </li>
        <li>
            <strong>Medical Supervision</strong>
            <p>User/customer should consult health care practitioner before deciding whether the use of medical marijuana is appropriate for their condition.</p>
			<p>User/customer not rely on the information on the High5 Delivery Service app as an alternative to medical advice from health care practitioner or other professional healthcare provider. If customer has any specific questions about any medical matter, he/she should consult health care practitioner or other professional healthcare provider. If customer thinks he/she may be suffering from any medical condition, he/she should seek immediate medical attention.</p>
			<p>User/customer should never delay seeking medical advice, disregard medical advice or discontinue medical advice or discontinue medical treatment because of information on our app.</p>
        </li>
               
    </ol>
</div>
</body>
</html>
