# maryann700

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimer.html  terms_condition.html
app/src/main/java/com/weedshop/: AddIdentificationActivity.java  BaseActivity.java  CheckoutActivity.java  CurrentOrderStatusActivity.java  DirectionsJSONParser.java  DrawingTimer.java  ForgotActivity.java  GPSTracker.java  MainActivity.java  MapActivity.java  MapStyleManager.java  MarshMallowPermission.java  MyLocationService.java  MyTripActvity.java  NonScrollListView.java  OrderConfirmationActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  PrivacyPolicyActivity.java  ProductViewActivity.java  ProfileActivity.java  RideShareActivity.java  SegmentedProgressBar.java  ShopProductsActivity.java  SideMenuActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UpdateActivity.java  UploadRecommendationActivity.java  Utility.java  VerificationActivity.java  VerifyProcessActivity.java  WeedApp.java  WorkaroundMapFragment.java
app/src/main/java/com/weedshop/Adapter/: CartAdapter.java  CheckoutAdapter.java  ItemClickListener.java  ItemEditClickListener.java  MyTripAdapter.java  OrderConfirmAdapter.java  OrderHistoryAdapter.java  ShopAdapter.java  ShopProductsAdapter.java  SlidingImage_Adapter.java
app/src/main/java/com/weedshop/Controller/: AddCardToStripeController.java  CreateCardTokenController.java  CreateCustomerStripeAccountController.java  RetriveCardToStripeController.java
app/src/main/java/com/weedshop/custom/: YesNoAlertDialogInterface.java
app/src/main/java/com/weedshop/model/: Address.java  Cart.java  Category.java  DataModel.java  DeliveryCharge.java  NavDrawerItem.java  Order.java  Product.java  Shop.java  (+2 more)
app/src/main/res/anim/: slide_bottom.xml  slide_bottom_view.xml  slide_up_view.xml
app/src/main/res/drawable/: chk_address.xml  circle_bg.xml  counter_shape.xml  dot_cbd.xml  dot_hybrid.xml  dot_indica.xml  dot_sativa.xml  dot_white.xml  dotted_line.xml  edit_profile.xml  edt_bg.xml  frame_profile.xml  indicator_selected.xml  indicator_unselected.xml  line_divider.xml  line_textview.xml  line_textview_black.xml  minus_shape.xml  plus_shape.xml  profile_circle_temp.xml  quantity_round_view.xml  radio_check.xml  radio_history.xml  radio_uncheck.xml  round_corner.xml  round_corner_category.xml  round_corner_gradient.xml  round_corner_holder.xml  round_corner_light_border.xml  round_corner_list.xml  round_corner_quantity.xml  round_corner_small.xml  round_corner_small_black_border.xml  round_corner_small_white_border.xml  round_corner_sp.xml  round_corner_terms.xml  round_corner_user.xml  round_filter_transparent.xml  round_white.xml  save_profile.xml  (+3 more)
app/src/main/res/drawable-xxxhdpi/: round_corner_small_green_border.xml
app/src/main/res/layout/: actionbar_homepage_layout.xml  actionbar_layout.xml  activity_add_identification.xml  activity_add_update_debit_credit_card_activty.xml  activity_base_menu.xml  activity_checkout.xml  activity_current_order_status.xml  activity_forgot.xml  activity_grid_item.xml  activity_main.xml  activity_main_maps.xml  activity_my_trip_actvity.xml  activity_order_conformation.xml  activity_order_detail.xml  activity_order_history.xml  activity_privacy_policy.xml  activity_product_view.xml  activity_profile.xml  activity_ride_share.xml  activity_shop_products.xml  activity_side_menu_right.xml  activity_signin.xml  activity_signup.xml  activity_swipe_item.xml  activity_update.xml  activity_upload_recommendation.xml  activity_verification.xml  activity_verify_process.xml  activity_viewpager.xml  checkout_item.xml  drawer_list_item.xml  filter_view.xml  item_mytrip.xml  item_order_history.xml  item_orderdetail_raw.xml  list_item.xml  map_infowindow.xml  order_confirmation_item.xml  shop_products_item.xml  slidingimages_layout.xml  (+3 more)
app/src/main/res/transition/: profile_anim.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml  strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
simonvt-menudrawer/: AndroidManifest.xml  build.gradle  gradle.properties
simonvt-menudrawer/src/net/simonvt/menudrawer/: MenuDrawer.java  Scroller.java
(+37 files in other folders)
