buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
       // classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.weedshop"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled = true
        versionCode 9
        versionName "1.0.9"
    }

    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://maven.fabric.io/public' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':simonvt-menudrawer')
    implementation project(':wcviewpager')
    implementation files('libs/jackson-all-1.9.0.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.ekalips.android:fancyprogressbutton:1.2.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.github.Triggertrap:SeekArc:v1.1'
    implementation 'com.andkulikov:transitionseverywhere:1.7.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.0'

  //  implementation 'com.google.android.gms:play-services:12.0.1'
    implementation ("com.google.android.gms:play-services-base:+") {
        force = true
    }

    implementation 'com.wdullaer:materialdatetimepicker:3.2.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
   // implementation 'com.google.android.gms:play-services-places:17.0.0'


    implementation 'com.google.android.gms:play-services-places:17.0.0'
   // implementation 'com.google.android.gms:play-services-places:10.2.4'

    implementation 'com.google.android.libraries.places:places:2.2.0'
  //implementation 'com.google.android.libraries.places:places:1.1.0'

    /*    implementation 'com.google.firebase:firebase-core:9.2.0'
        implementation 'com.google.firebase:firebase-messaging:9.2.0'*/

/*    implementation('com.crashlytics.sdk.android:crashlytics:17.2.2@aar') {
        transitive = true;
    }*/
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-analytics'


    //implementation 'com.google.firebase:firebase-crashlytics:18.2.1'

    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:11.1.3'

    // OkHttp & GSON
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'


}
apply plugin: 'com.google.gms.google-services'
