<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/round_corner_small"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="13dp"
        android:paddingRight="10dp"
        android:paddingTop="13dp"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="2.4"
            android:background="@drawable/round_corner_holder">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/logo"
                android:layout_centerInParent="true"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="5.2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="none"
                android:text="Valhalla Tangerine Gummies"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner_category"
                android:gravity="center_horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="SATIVA"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="2.4"
            android:background="@drawable/round_corner_sp"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="$0"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.4"
                android:padding="4dp"
                android:src="@drawable/cart_green" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>